:root {
	--color-bg: #fff;
	--color-main:  #000;
	--color-secondary: #666;
	--color-tertiary: #888;
	--color-tertiary-rgb: 136,136,136;
	--color-border: #e6e6e6;
	--color-bg2: #fff;
	--color-theme: #F08F1E;
	--color-lp3: #c4c4c4;
	--input-bg-color: #FFF;
	--color-hover2: #F1F4F7;
}

:root .dark {
	color-scheme: dark;
	
	--color-bg: #202020;
	--color-main:  #E3E3E3;
	--color-secondary: #B3B3B3;
	--color-tertiary: #848484;
	--color-tertiary-rgb: 132,132,132;
	--color-border: #353535;
	--color-bg2: #373737;
	--color-lp3: #464646;
	--input-bg-color: #1D1D1D;
	--color-hover2: #373737;
}

* { margin: 0; box-sizing: border-box; outline: none; }
body { background: var(--color-bg); color: var(--color-main); font-family: Lato, sans-serif; font-size: 14px; }
:placeholder { color: var(--color-lp3); }

.flexC { display: flex; align-items: center; }
.flex-col { display: flex; flex-direction: column; }
.flexM {display: flex;align-items: center;justify-content: center; }
.fshrink { flex-shrink: 0; }
.flexG { flex-grow: 1; }

.fontB { font-weight: 600; }
.font12 { font-size: 12px; }
.font13 { font-size: 13px; }
.font15 { font-size: 15px; }
.font20 { font-size: 20px; }

.clr-S { color: var(--color-secondary); }
.clr-T { color: var(--color-tertiary); }

.wh100 {width: 100%;height: 100%;}

.mT10 { margin-top: 10px; }
.mT20 { margin-top: 20px; }
.mR8 { margin-right: 8px; }
.pLR10 { padding: 0 10px; }
.pLR36 { padding: 0 36px; }

.mLR4 { margin: 0 4px; }

/*Loader - Start*/
.loader { display: inline-flex; width: 40px; height: 40px; border: 3px solid var(--color-secondary); border-top-color: var(--color-theme); border-radius: 100%; animation: rotate 1s linear infinite; } 
@keyframes rotate { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
/*Loader - End*/

.header { display: flex;align-items: center;height: 50px;padding: 0 36px;background-color: var(--color-hover2); flex-shrink: 0; }
.wrapper { display: flex;flex-direction: column;height: 100vh; overflow: hidden; }
.section { flex-grow: 1; overflow: hidden; }

.input-bx { border: 1px solid var(--color-border);height: 40px; padding: 0 10px; font-size: 15px;background-color: var(--input-bg-color); color: var(--color-main); border-radius: 4px;width: 400px; letter-spacing: 0.5px; }
.input-bx:focus { border-color: var(--color-theme); }

.tag-wrap { gap: 10px;flex-wrap: wrap;padding: 0 10px; }
.tag-tem { border: 1px solid var(--color-border);padding: 3px 5px;border-radius: 4px;background-color: var(--color-bg2); cursor: pointer; }
.tag-tem.active { box-shadow: inset 0 0 30px var(--color-theme); border-color: var(--color-theme); }
.tag-tem:hover { border-color: var(--color-theme); }

.card-wrapper { overflow: auto; padding-bottom: 20px; }
.cards { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); grid-gap: 30px; } 
.card { font-size: 15px; background-color: var(--color-bg2); box-shadow: 0 0 1px 1px rgba(0,0,0,0.1); border-radius: 6px;width: 300px;height: 200px; display: flex; flex-direction: column; cursor: pointer; }
.card-img { height: 50%; background: linear-gradient(180deg, rgba(var(--color-tertiary-rgb),0.6), transparent);border-radius: inherit;}
.card-img img { height: 100%; }
.card-location { font-size: 0.9em; }
.card-rating { background-color: #F08F1E; border-radius: 3px; padding: 1px 6px; color: #fff; font-size: 12px; }
.card-tags {background-color: rgba(var(--color-tertiary-rgb),0.1);border-radius: 0 0 6px 6px;padding: 2% 4%;font-size: 0.86em;}

/*modal css - Start*/
.modal { position: fixed; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7); left: 0; top: 0; z-index: 1; }
.modal-main { background-color: var(--color-bg); width: 80%; max-width: 700px; height: 500px; border-radius: 6px; }
.arrowIcon {position: absolute;width: 40px;height: 100px;background-color: rgba(255,255,255,0.3);cursor: pointer; top: 0; bottom: 0; margin: auto;transition: background .2s linear;}
.arrowIcon:hover { background-color: rgba(255,255,255,0.5); }
.arrowIcon:hover:after { opacity: 1; }
.leftArrow {border-radius: 0 14px 14px 0; left:  0; }
.rightArrow {right: 0;border-radius: 14px 0 0 14px; right: 0;}
.arrowIcon:after { content: ""; width: 10px; height: 10px; border: 2px solid #fff; border-color: #fff #fff transparent transparent; transform: rotate(45deg); opacity: 0.6; } 
.arrowIcon.leftArrow:after { transform: rotate(-135deg); }
.closeIcon { position: absolute; width: 40px; height: 40px; background-color: rgba(255,255,255,0.3); cursor: pointer; top: 20px; right: 20px; border-radius: 100%; font-size: 16px; color: rgba(255,255,255,0.6); transition: background .2s linear; } 
.closeIcon:hover { background-color: rgba(255,255,255,0.5); color: #fff; }

.modal .card { width: 100%; height: 100%; font-size: 22px; }
.modal .card-img { height: 65%; }
.modal .card-rating { padding: 6px 14px; font-size: 14px; }
.modal .card-content { padding: 0 30px; }
/*modal css - End*/

